APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:xIE2HA6eA4c5SdcvVVICfhJ+cD/T34gu73IzM1TMuiY=

DB_HOST=127.0.0.1
DB_DATABASE=proces_productie
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=redis

REDIS_HOST=localhost
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

FS_DISK=public 